const ru = {
	translation: {
		notifications: {
			loading: 'Загрузка...',
			feedbackSent: 'Обратная связь отправлена',
			sendingError: 'Ошибка отправки',
			entering: 'Входим...',
			applicationSuccess:
				'Заявка отправлена. Аккаунт станет активным после одобрения администратора.',
			creating: 'Создание...',
			empty: 'Тут пока ничего нет :(',
			signedUpToEvent: 'Вы успешно зарегистрированы на событие',
			signingError: 'Ошибка регистрации',
		},
		navbar: {
			home: 'Главная',
			news: 'Новости',
			events: 'События',
			register: 'Регистрация в членство',
			about: 'О нас',
			contacts: 'Контакты',
			politics: 'Политика конфиденциальности',
			help: 'Помощь проекту',
		},
		sidebar: {
			profile: 'Профиль',
			news: 'Новости',
			events: 'События',
			articles: 'Статьи',
			applications: 'Заявки на регистрацию',
		},
		news: {
			homeTitle: 'Наши новости',
			pageTitle: 'Новости',
		},
		events: {
			homeTitle: 'Будущие события',
			pageTitle: 'События',
			signUpForm: 'Зарегистрироваться на событие',
		},
		articles: {
			homeTitle: 'Будущие события',
			pageTitle: 'Статьи',
		},
		profiles: {
			homeTitle: 'Наши специалисты',
		},
		account: {
			title: 'Личный кабинет',
			applications: {
				pending: {
					title: 'Активные заявки на регистрацию',
					empty: 'Нет активных заявок',
				},
				blocked: {
					title: 'Заблокированные заявки на регистрацию',
					empty: 'Нет заблокированных заявок',
				},
			},
		},
		labels: {
			firstName: 'Имя',
			lastName: 'Фамилия',
			middleName: 'Отчество',
			displayName: 'Отображаемое имя',
			birthDate: 'Дата рождения',
			city: 'Город',
			gender: 'Пол',
			maritalStatus: 'Семейное положение',
			languages: 'Знание языков',
			email: 'Email',
			password: 'Пароль',
			date: 'Дата',
			actions: 'Действия',
			phone: 'Номер телефона',
			call: 'Доступен для звонков',
			telegram: 'Telegram',
			whatsapp: 'WhatsApp',
			telegramChannel: 'Ссылка на канал в Телеграме',
			vkUrl: 'Ссылка на профиль в ВК',
			website: 'Ссылка на личный сайт',
			problemDescription: 'Описание проблемы',
			rememberMe: 'Запомнить меня',
			MALE: 'Мужской',
			FEMALE: 'Женский',
			OTHER: 'Другой',
			SINGLE: 'Не женат/не замужем',
			MARRIED: 'Женат/замужем',
			DIVORCED: 'Разведён/разведена',
			WIDOWED: 'Вдовец/вдова',
			UNKNOWN: 'Неизвестно',
			ru: 'Русский',
			en: 'Английский',
			zh: 'Китайский',
			es: 'Испанский',
			fr: 'Французский',
			de: 'Немецкий',
			ja: 'Японский',
		},
		placeholders: {
			titleFilter: 'Поиск по заголовку',
			firstName: 'Введите ваше имя',
			lastName: 'Введите вашу фамилию',
			password: 'Введите пароль',
			rememberMe: 'Запомнить меня',
			phone: '+7 (___) ___-__-__',
			email: 'example@mail.com',
			telegram: '@username',
			whatsapp: '+7 (___) ___-__-__',
			problemDescription: 'Опишите вашу ситуацию (необязательно)',
		},
		buttons: {
			find: 'Найти',
			showAll: 'Смотреть все',
			approve: 'Принять',
			reject: 'Отклонить',
			block: 'Заблокировать',
			unblock: 'Разблокировать',
			setAdmin: 'Назначить администратором',
			send: 'Отправить',
			signIn: 'Войти',
			signUp: 'Зарегистрироваться',
			addAvatar: 'Добавить фото',
			call: 'Позвонить',
			telegram: 'Написать в Telegram',
			whatsapp: 'Написать в WhatsApp',
			telegramUser: 'Аккаунт в Telegram',
			telegramChannel: 'Группа в Telegram',
			vkUrl: 'Профиль в ВК',
			website: 'Личный сайт',
			addNews: 'Добавить новость',
			addEvent: 'Добавить событие',
			addArticle: 'Добавить статью',
		},
		feedbackForm: {
			title: 'Форма обратной связи',
			buttons: {
				cooperation: 'Сотрудничество',
				consultation: 'Консультация',
			},
		},
		validationErrors: {
			required: {
				firstName: 'Имя обязательно',
				lastName: 'Фамилия обязательна',
				contact: 'Укажите хотя бы один способ связи',
				email: 'Email обязателен',
				password: 'Пароль обязателен',
				title: 'Заголовок обязателен',
				content: 'Новость обязана иметь тело',
				description: 'Описание события обязательно',
				eventDate: 'Дата события обязательна',
			},
			invalid: {
				email: 'Некорретный email',
				password: 'Минимум 6 символов',
			},
		},
		backendErrors: {
			required_fields: 'Не заполнены обяхательные поля',
			already_exists: 'Пользователь уже существует',
			email_and_password_are_required: 'Почта и пароль обязательны',
			user_not_found: 'Пользователь не найден',
			wrong_password: 'Неверный пароль',
			not_approved: 'Пользователь не подтверждён администратором',
			blocked: 'Пользователь заблокирован',
			failed_to_get_avatar: 'Ошибка получения аватарки',
			failed_to_delete_avatar: 'Ошибка удаления аватарки',
			database_error: 'Ошибка базы данных',
			internal_server_error: 'Внутренняя ошибка сервера',
			unknown_error: 'Неизвестная ошибка',
			unauthorized: 'Неавторизован',
			invalid_token: 'Неверный токен',
			file_not_provided: 'Файл не передан',
			invalid_mime_type: 'Неверный тип файла',
			invalid_image: 'Неверный формат изображения',
			image_too_large: 'Изображение слишком большое',
			file_too_large: 'Файл слишком большой',
			upload_failed: 'Ошибка загрузки аватарки',
			failed_to_fetch_event: 'Ошибка получения события',
			failed_to_update_event: 'Ошибка обновления события',
			failed_to_delete_event: 'Ошибка удаления события',
			failed_to_fetch_events: 'Ошибка получения списка событий',
			failed_to_create_event: 'Ошибка создания события',
			incorrect_form_data: 'Некорректные данные формы',
			sending_form_error: 'Ошибка отправки данных формы',
			failed_to_fetch_news: 'Ошибка получения новости',
			failed_to_update_news: 'Ошибка обновления новости',
			failed_to_delete_news: 'Ошибка удаления новости',
			failed_to_fetch_news_list: 'Ошибка получения списка новостей',
			failed_to_create_news: 'Ошибка создания новости',
			failed_to_fetch_profiles: 'Ошибка получения профилей',
			url_not_provided: 'URL не передан',
			invalid_url: 'Неверный URL',
			forbidden: 'Недостаточно прав',
			slug_already_exists: 'Название темы должно быть уникальным',
			failed_to_fetch_user_news: 'Ошибка получения новостей пользователя',
			failed_to_fetch_user_events: 'Ошибка получения событий пользователя',
			failed_to_fetch_articles: 'Ошибка получения статей',
			failed_to_create_article: 'Ошибка создания статьи',
			failed_to_fetch_article: 'Ошибка получения статьи',
			failed_to_update_article: 'Ошибка обновления статьи',
			failed_to_delete_article: 'Ошибка удаления статьи',
			failed_to_fetch_user_articles: 'Ошибка получения статей пользователя',
		},
	},
};

export default ru;
