const ru = {
	translation: {
		notifications: {
			// loading: 'Загрузка...',
			feedbackSent: 'Обратная связь отправлена',
			// sendingError: 'Ошибка отправки',
			// entering: 'Входим...',
			applicationSuccess:
				'Заявка отправлена. Аккаунт станет активным после одобрения администратора.',
			empty: 'Тут пока ничего нет :(',
			signedUpToEvent: 'Вы успешно зарегистрированы на событие',
			resetPasswordEmailSent: 'Письмо для сброса пароля отправлено',
			passwordResetSuccess:
				'Пароль успешно сброшен. Теперь вы можете войти с новым паролем',
			// signingError: 'Ошибка регистрации',
			createArticleSuccess: 'Статья успешно добавлена',
			editArticleSuccess: 'Статья успешно отредактирована',
			createDonaterSuccess: 'Меценат успешно добавлен',
			editDonaterSuccess: 'Меценат успешно отредактирован',
			createEventSuccess: 'Событие успешно добавлено',
			editEventSuccess: 'Событие успешно отредактировано',
			createNewsSuccess: 'Новость успешно добавлена',
			editNewsSuccess: 'Новость успешно отредактирована',
			createProductSuccess: 'Товар успешно добавлен',
			editProductSuccess: 'Товар успешно отредактирован',
			userapprove: 'Пользователь подтверждён',
			userreject: 'Пользователю отказано',
			userblock: 'Пользователь заблокирован',
			userunblock: 'Пользователь разблокирован',
			usersetAdmin: 'Пользователь назначен администратором',
			usersetUser: 'Администратор понижен до пользователя',
			usersortedTypes: 'Пользователь был удалён',
		},
		navbar: {
			home: 'Главная',
			news: 'Новости',
			events: 'События',
			articles: 'Статьи',
			specialists: 'Специалисты',
			register: 'Регистрация в членство',
			shop: 'Магазин',
			about: 'О нас',
			contacts: 'Контакты',
			privacy: 'Политика конфиденциальности',
			agreement: 'Пользовательское соглашение',
			cookies: 'Куки',
			donate: 'Помощь проекту',
		},
		sidebar: {
			navigation: 'Навигация по личному кабинету',
			profile: 'Профиль',
			myNews: 'Мои новости',
			myEvents: 'Мои события',
			myArticles: 'Мои статьи',
			pendingUsers: 'Заявки на регистрацию',
			allUsers: 'Все пользователи',
			blockedUsers: 'Заблокированные пользователи',
			allNews: 'Все новости',
			allEvents: 'Все события',
			allArticles: 'Все статьи',
		},
		news: {
			homeTitle: 'Наши новости',
			pageTitle: 'Новости',
		},
		events: {
			homeTitle: 'Будущие события',
			pageTitle: 'События',
			signUpForm: 'Зарегистрироваться на событие',
		},
		articles: {
			homeTitle: 'Будущие события',
			pageTitle: 'Статьи',
		},
		specialists: {
			homeTitle: 'Наши специалисты',
			pageTitle: 'Специалисты',
		},
		account: {
			title: 'Личный кабинет',
			applications: {
				pending: {
					// title: 'Активные заявки на регистрацию',
					empty: 'Нет активных заявок',
				},
				blocked: {
					// title: 'Заблокированные заявки на регистрацию',
					empty: 'Нет заблокированных заявок',
				},
				users: {
					empty: 'Нет пользователей',
				},
			},
		},
		labels: {
			// allNames: 'ФИО',
			firstName: 'Имя',
			lastName: 'Фамилия',
			middleName: 'Отчество',
			displayName: 'Отображаемое имя',
			birthDate: 'Дата рождения',
			city: 'Город',
			gender: 'Пол',
			maritalStatus: 'Семейное положение',
			languages: 'Знание языков',
			email: 'Email',
			password: 'Пароль',
			date: 'Дата',
			actions: 'Действия',
			phone: 'Номер телефона',
			call: 'Доступен для звонков',
			telegram: 'Telegram',
			whatsapp: 'WhatsApp',
			telegramChannel: 'Ссылка на канал в Телеграме',
			vkUrl: 'Ссылка на профиль в ВК',
			website: 'Ссылка на личный сайт',
			// problemDescription: 'Описание проблемы',
			message: 'Сообщение',
			vk: 'ВКонтакте',
			rememberMe: 'Запомнить меня',
			MALE: 'Мужской',
			FEMALE: 'Женский',
			OTHER: 'Другой',
			SINGLE: 'Не женат/не замужем',
			MARRIED: 'Женат/замужем',
			DIVORCED: 'Разведён/разведена',
			WIDOWED: 'Вдовец/вдова',
			UNKNOWN: 'Неизвестно',
			role: 'Роль',
			OWNER: 'Владелец',
			ADMIN: 'Администратор',
			USER: 'Пользователь',
			status: 'Статус',
			PENDING: 'Ожидает принятия',
			ACTIVE: 'Активен',
			REJECTED: 'Отказано',
			BLOCKED: 'Заблокирован',
			ru: 'Русский',
			en: 'Английский',
			zh: 'Китайский',
			es: 'Испанский',
			fr: 'Французский',
			de: 'Немецкий',
			ja: 'Японский',
			published: 'Опубликовано',
			notPublished: 'Не опубликовано',
			title: 'Заголовок',
			cover: 'Обложка',
			content: 'Содержание',
			description: 'Описание',
			instantPublish: 'Опубликовать сразу',
			publishAfterApproval:
				'Статья будет опубликована после одобрения администрацией.',
			publish: 'Опубликовать',
			helpTheProject: 'Поддержать проект',
			name: 'Название',
			eventDate: 'Дата и время события',
			contentLink: 'Ссылка на товар',
			price: 'Цена',
			imagesForSlider: 'Изображения для слайдера',
			noDonatersYet: 'Пока никто не поддержал проект...',
			youCanBeFirst: 'Но вы можете стать первым!',
			productNotFound: 'Товар не найден',
			course: 'Курс',
			amount: 'Стоимость',
			instantAccess: 'Мгновенный доступ после оплаты',
			accessToMaterials: 'Бессрочный доступ к материалам',
			productLinkToEmail: 'Ссылка на курс придёт на email',
			aboutCourse: 'О курсе',
			editAvatar: 'Редактировать аватар',
			preview: 'Предпросмотр',
			circle: 'круг',
			shortBio: 'Коротко о себе',
			fullBio: 'Подробно о себе',
			contacts: 'Контакты',
			signUp: 'Регистрация',
			perPage: 'на стр.',
			emailToResetPassword: 'Почта для восстановления',
			newPassword: 'Новый пароль',
			repeatPassword: 'Повторите пароль',
			membershipLevel: 'Уровень членства',
			selectMembershipLevel: 'Выберите уровень членства',
			PRESIDENT: 'Президент АСКП',
			VICE_PRESIDENT: 'Вице-президент АСКП',
			EXPERT: 'Эксперт АСКП',
			SPECIALIST: 'Специалист АСКП',
			PSYCHOLOGIST_PRACTITIONER: 'Психолог-практик АСКП',
			BEGINNER_SPECIALIST: 'Начинающий специалист АСКП',
			PARTNER: 'Партнёр АСКП',
			SEEKER: 'Искатель',
			author: 'Автор',
			profileInstruction: `Чтобы Ваша карточка была видна другим пользователям, необходимо загрузить аватарку, заполнить поля "Имя", "Фамилия", "Отображаемое имя", "Город" и "Коротко о себе"`,
		},
		placeholders: {
			titleFilter: 'Поиск по заголовку',
			displayNameFilter: 'Поиск по имени',
			productNameFilter: 'Поиск по названию',
			firstName: 'Введите ваше имя',
			lastName: 'Введите вашу фамилию',
			password: 'Введите пароль',
			rememberMe: 'Запомнить меня',
			phone: '+7 (___) ___-__-__',
			email: 'example@mail.com',
			telegram: '@username',
			whatsapp: '+7 (___) ___-__-__',
			// problemDescription: 'Опишите вашу ситуацию (необязательно)',
			message: 'Ваше сообщение',
			vk: 'https://vk.com/durov',
			articleTitle: 'Введите заголовок статьи',
			name: 'Введите название',
			description: 'Введите описание',
			title: 'Введите заголовок',
			gender: 'Выберите пол',
			maritalStatus: 'Выберите семейное положение',
			languages: 'Выберите язык/языки',
			selectTheTab: 'Выберите вкладку...',
		},
		buttons: {
			find: 'Поиск',
			showAll: 'Смотреть все',
			lookAll: 'Смотреть всех',
			approve: 'Принять заявку',
			reject: 'Отклонить заявку',
			block: 'Заблокировать заявку',
			unblock: 'Разблокировать заявку',
			setAdmin: 'Назначить пользователя администратором',
			setUser: 'Понизить администратора до пользователя',
			deleteUser: 'Удалить пользователя',
			send: 'Отправить',
			signIn: 'Войти',
			signUp: 'Зарегистрироваться',
			addAvatar: 'Добавить фото',
			call: 'Позвонить',
			telegram: 'Написать в Telegram',
			whatsapp: 'Написать в WhatsApp',
			telegramUser: 'Аккаунт в Telegram',
			telegramChannel: 'Группа в Telegram',
			vkUrl: 'Профиль в ВК',
			website: 'Личный сайт',
			addNews: 'Добавить новость',
			addEvent: 'Добавить событие',
			addArticle: 'Добавить статью',
			addDonater: 'Добавить мецената',
			addProduct: 'Добавить товар',
			cancel: 'Отмена',
			confirm: 'Подтвердить',
			delete: 'Удалить',
			publishevents: 'Опубликовать событие',
			publisharticles: 'Опубликовать статью',
			publishnews: 'Опубликовать новость',
			editevents: 'Редактировать событие',
			editarticles: 'Редактировать статью',
			editnews: 'Редактировать новость',
			unpublishevents: 'Скрыть событие',
			unpublisharticles: 'Скрыть статью',
			unpublishnews: 'Скрыть новость',
			deleteevents: 'Удалить событие',
			deletearticles: 'Удалить статью',
			deletenews: 'Удалить новость',
			publishProduct: 'Опубликовать товар',
			unpublishProduct: 'Скрыть товар',
			editProduct: 'Редактировать товар',
			deleteProduct: 'Удалить товар',
			deleteDonater: 'Удалить мецената',
			editDonater: 'Редактировать мецената',
			saving: 'Сохранение...',
			saveChanges: 'Сохранить изменения',
			accept: 'Принять',
			redirect: 'Переход...',
			donate: 'Поддержать',
			add: 'Добавить',
			// create: 'Создать',
			byUrl: 'По URL',
			byFile: 'Загрузить файл',
			loading: 'Загрузка...',
			pressToChoseFile: 'Нажмите, чтобы выбрать файл',
			addImage: 'Добавить изображение',
			bold: 'Жирный',
			italic: 'Курсив',
			underline: 'Подчёркнутый',
			strike: 'Зачёркнутый',
			heading: 'Заголовок',
			bulletList: 'Маркированный список',
			orderedList: 'Выделенный список',
			blockquote: 'Блок цитирования',
			codeBlock: 'Блок кода',
			link: 'Ссылка',
			uploadImage: 'Загрузить изображение',
			align: {
				left: 'Выравнивание по левому краю',
				center: 'Выравнивание по центру',
				right: 'Выравнивание по правому краю',
				justify: 'Выравнивание по ширине',
			},
			float: {
				left: 'Обтекание по левому краю',
				right: 'Обтекание по правому краю',
				none: 'Без обтекания',
			},
			clearFormatting: 'Очистить форматирование',
			entering: 'Входим...',
			buy: 'Купить',
			save: 'Сохранить',
			editProfile: 'Редактировать профиль',
			creating: 'Создание...',
			showPassword: 'Показать пароль',
			hidePassword: 'Скрыть пароль',
			forgotPassword: 'Забыли пароль',
			resetPassword: 'Сбросить пароль',
			back: 'Назад',
			scrollToTop: 'Наверх',
			menu: 'Меню',
			becomeAnAssociate: 'Стать членом Ассоциации',
			toKnowAboutNewsAndEvents: 'Узнать о новостях и актуальных  мероприятиях',
			contactUs: 'Связаться с нами',
		},
		feedbackForm: {
			title: 'Форма обратной связи',
			buttons: {
				cooperation: 'Сотрудничество',
				consultation: 'Консультация',
			},
		},
		validationErrors: {
			required: {
				firstName: 'Имя обязательно',
				lastName: 'Фамилия обязательна',
				// contact: 'Укажите хотя бы один способ связи',
				email: 'Email обязателен',
				phone: 'Номер обязателен',
				password: 'Пароль обязателен',
				confirmPassword: 'Подтверждение пароля обязательно',
				title: 'Заголовок обязателен',
				content: 'Содержание обязательно',
				description: 'Описание обязательно',
				eventDate: 'Дата события обязательна',
				name: 'Название обязательно',
				price: 'Цена обязательна',
				contentLink: 'Ссылка на товар обязательна',
				membershipLevel: 'Уровень членства обязателен',
			},
			invalid: {
				email: 'Некорретный email',
				url: 'Невалидный URL',
				passwordsDontMatch: 'Пароли не совпадают',
			},
			min: {
				price: 'Минимальная цена 1 ₽',
				password: 'Минимум 6 символов',
			},
		},
		backendErrors: {
			required_fields: 'Не заполнены обяхательные поля',
			already_exists: 'Пользователь уже существует',
			email_and_password_are_required: 'Почта и пароль обязательны',
			user_not_found: 'Пользователь не найден',
			wrong_password: 'Неверный пароль',
			not_approved: 'Пользователь не подтверждён администратором',
			blocked: 'Пользователь заблокирован',
			rejected: 'Пользователю отказано',
			// failed_to_get_avatar: 'Ошибка получения аватарки',
			// failed_to_delete_avatar: 'Ошибка удаления аватарки',
			database_error: 'Ошибка базы данных',
			internal_server_error: 'Внутренняя ошибка сервера',
			// unknown_error: 'Неизвестная ошибка',
			unauthorized: 'Неавторизован',
			invalid_token: 'Неверный токен',
			file_not_provided: 'Файл не передан',
			invalid_mime_type: 'Неверный тип файла',
			invalid_image: 'Неверный формат изображения',
			image_too_large: 'Изображение слишком большое',
			file_too_large: 'Файл слишком большой',
			upload_failed: 'Ошибка загрузки аватарки',
			// failed_to_fetch_event: 'Ошибка получения события',
			// failed_to_update_event: 'Ошибка обновления события',
			// failed_to_delete_event: 'Ошибка удаления события',
			// failed_to_fetch_events: 'Ошибка получения списка событий',
			// failed_to_create_event: 'Ошибка создания события',
			incorrect_form_data: 'Некорректные данные формы',
			sending_form_error: 'Ошибка отправки данных формы',
			// failed_to_fetch_news: 'Ошибка получения новости',
			// failed_to_update_news: 'Ошибка обновления новости',
			// failed_to_delete_news: 'Ошибка удаления новости',
			// failed_to_fetch_news_list: 'Ошибка получения списка новостей',
			// failed_to_create_news: 'Ошибка создания новости',
			// failed_to_fetch_profiles: 'Ошибка получения профилей',
			url_not_provided: 'URL не передан',
			invalid_url: 'Неверный URL',
			forbidden: 'Недостаточно прав',
			slug_already_exists:
				'В данной группе уже есть контент с таким заголовком',
			// failed_to_fetch_user_news: 'Ошибка получения новостей пользователя',
			// failed_to_fetch_user_events: 'Ошибка получения событий пользователя',
			// failed_to_fetch_articles: 'Ошибка получения статей',
			// failed_to_create_article: 'Ошибка создания статьи',
			// failed_to_fetch_article: 'Ошибка получения статьи',
			// failed_to_update_article: 'Ошибка обновления статьи',
			// failed_to_delete_article: 'Ошибка удаления статьи',
			// failed_to_fetch_user_articles: 'Ошибка получения статей пользователя',
			// failed_to_fetch_profile: 'Ошибка получения профиля',
			// failed_to_fetch_donaters: 'Ошибка получения меценатов',
			// failed_to_create_donater: 'Ошибка создания мецената',
			// failed_to_fetch_donater: 'Ошибка получения мецената',
			// failed_to_update_donater: 'Ошибка обновления данных мецената',
			// failed_to_delete_donater: 'Ошибка удаления мецената',
			not_found: 'Информация не найдена',
			unique_constraint_violation:
				'Значение в строке названия/заголовка должно быть уникальным',
			database_validation_error: 'Ошибка валидации базы данных',
			invalid_amount: 'Недопустимая сумма',
			cannot_modify_owner: 'Невозможно изменить владельца',
		},
		errors: {
			forbidden: 'Недостаточно прав доступа',
			unauthorized: 'Сначала необходимо авторизоваться',
			incorrectFileType: 'Разрешены только JPG, PNG и WebP',
			fileTooLarge: 'Максимальный размер 3MB',
			avatarUploadFailed: 'Ошибка загрузки аватара',
			invalidLink: 'Некорректная ссылка',
		},
	},
};

export default ru;
