const ru = {
	translation: {
		notifications: {
			// loading: 'Загрузка...',
			feedbackSent: 'Обратная связь отправлена',
			// sendingError: 'Ошибка отправки',
			// entering: 'Входим...',
			applicationSuccess:
				'Заявка отправлена. Аккаунт станет активным после одобрения администратора.',
			creating: 'Создание...',
			empty: 'Тут пока ничего нет :(',
			signedUpToEvent: 'Вы успешно зарегистрированы на событие',
			// signingError: 'Ошибка регистрации',
		},
		navbar: {
			home: 'Главная',
			news: 'Новости',
			events: 'События',
			articles: 'Статьи',
			specialists: 'Специалисты',
			register: 'Регистрация в членство',
			shop: 'Магазин',
			about: 'О нас',
			contacts: 'Контакты',
			privacy: 'Политика конфиденциальности',
			agreement: 'Пользовательское соглашение',
			cookies: 'Куки',
			donate: 'Помощь проекту',
		},
		sidebar: {
			profile: 'Профиль',
			myNews: 'Мои новости',
			myEvents: 'Мои события',
			myArticles: 'Мои статьи',
			pendingUsers: 'Заявки на регистрацию',
			allUsers: 'Все пользователи',
			blockedUsers: 'Заблокированные пользователи',
			allNews: 'Все новости',
			allEvents: 'Все события',
			allArticles: 'Все статьи',
		},
		news: {
			homeTitle: 'Наши новости',
			pageTitle: 'Новости',
		},
		events: {
			homeTitle: 'Будущие события',
			pageTitle: 'События',
			signUpForm: 'Зарегистрироваться на событие',
		},
		articles: {
			homeTitle: 'Будущие события',
			pageTitle: 'Статьи',
		},
		specialists: {
			homeTitle: 'Наши специалисты',
			pageTitle: 'Специалисты',
		},
		account: {
			title: 'Личный кабинет',
			applications: {
				pending: {
					// title: 'Активные заявки на регистрацию',
					empty: 'Нет активных заявок',
				},
				blocked: {
					// title: 'Заблокированные заявки на регистрацию',
					empty: 'Нет заблокированных заявок',
				},
				users: {
					empty: 'Нет пользователей',
				},
			},
		},
		labels: {
			// allNames: 'ФИО',
			firstName: 'Имя',
			lastName: 'Фамилия',
			middleName: 'Отчество',
			displayName: 'Отображаемое имя',
			birthDate: 'Дата рождения',
			city: 'Город',
			gender: 'Пол',
			maritalStatus: 'Семейное положение',
			languages: 'Знание языков',
			email: 'Email',
			password: 'Пароль',
			date: 'Дата',
			actions: 'Действия',
			phone: 'Номер телефона',
			call: 'Доступен для звонков',
			telegram: 'Telegram',
			whatsapp: 'WhatsApp',
			telegramChannel: 'Ссылка на канал в Телеграме',
			vkUrl: 'Ссылка на профиль в ВК',
			website: 'Ссылка на личный сайт',
			// problemDescription: 'Описание проблемы',
			message: 'Сообщение',
			vk: 'ВКонтакте',
			rememberMe: 'Запомнить меня',
			MALE: 'Мужской',
			FEMALE: 'Женский',
			OTHER: 'Другой',
			SINGLE: 'Не женат/не замужем',
			MARRIED: 'Женат/замужем',
			DIVORCED: 'Разведён/разведена',
			WIDOWED: 'Вдовец/вдова',
			UNKNOWN: 'Неизвестно',
			role: 'Роль',
			OWNER: 'Владелец',
			ADMIN: 'Администратор',
			USER: 'Пользователь',
			status: 'Статус',
			PENDING: 'Ожидает принятия',
			ACTIVE: 'Активен',
			REJECTED: 'Отказано',
			BLOCKED: 'Заблокирован',
			ru: 'Русский',
			en: 'Английский',
			zh: 'Китайский',
			es: 'Испанский',
			fr: 'Французский',
			de: 'Немецкий',
			ja: 'Японский',
			published: 'Опубликовано',
			notPublished: 'Не опубликовано',
		},
		placeholders: {
			titleFilter: 'Поиск по заголовку',
			displayNameFilter: 'Поиск по имени',
			productNameFilter: 'Поиск по названию',
			firstName: 'Введите ваше имя',
			lastName: 'Введите вашу фамилию',
			password: 'Введите пароль',
			rememberMe: 'Запомнить меня',
			phone: '+7 (___) ___-__-__',
			email: 'example@mail.com',
			telegram: '@username',
			whatsapp: '+7 (___) ___-__-__',
			// problemDescription: 'Опишите вашу ситуацию (необязательно)',
			message: 'Ваше сообщение',
			vk: 'https://vk.com/durov',
		},
		buttons: {
			find: 'Поиск',
			showAll: 'Смотреть все',
			lookAll: 'Смотреть всех',
			approve: 'Принять заявку',
			reject: 'Отклонить заявку',
			block: 'Заблокировать заявку',
			unblock: 'Разблокировать заявку',
			setAdmin: 'Назначить пользователя администратором',
			setUser: 'Понизить администратора до пользователя',
			send: 'Отправить',
			signIn: 'Войти',
			signUp: 'Зарегистрироваться',
			addAvatar: 'Добавить фото',
			call: 'Позвонить',
			telegram: 'Написать в Telegram',
			whatsapp: 'Написать в WhatsApp',
			telegramUser: 'Аккаунт в Telegram',
			telegramChannel: 'Группа в Telegram',
			vkUrl: 'Профиль в ВК',
			website: 'Личный сайт',
			addNews: 'Добавить новость',
			addEvent: 'Добавить событие',
			addArticle: 'Добавить статью',
			addDonater: 'Добавить мецената',
			addProduct: 'Добавить товар',
			cancel: 'Отмена',
			confirm: 'Подтвердить',
			delete: 'Удалить',
			publishevents: 'Опубликовать событие',
			publisharticles: 'Опубликовать статью',
			publishnews: 'Опубликовать новость',
			editevents: 'Редактировать событие',
			editarticles: 'Редактировать статью',
			editnews: 'Редактировать новость',
			unpublishevents: 'Скрыть событие',
			unpublisharticles: 'Скрыть статью',
			unpublishnews: 'Скрыть новость',
			deleteevents: 'Удалить событие',
			deletearticles: 'Удалить статью',
			deletenews: 'Удалить новость',
			publishProduct: 'Опубликовать товар',
			unpublishProduct: 'Скрыть товар',
			editProduct: 'Редактировать товар',
			deleteProduct: 'Удалить товар',
		},
		feedbackForm: {
			title: 'Форма обратной связи',
			buttons: {
				cooperation: 'Сотрудничество',
				consultation: 'Консультация',
			},
		},
		validationErrors: {
			required: {
				firstName: 'Имя обязательно',
				lastName: 'Фамилия обязательна',
				// contact: 'Укажите хотя бы один способ связи',
				email: 'Email обязателен',
				phone: 'Номер обязателен',
				password: 'Пароль обязателен',
				title: 'Заголовок обязателен',
				content: 'Содержание обязательно',
				description: 'Описание обязательно',
				eventDate: 'Дата события обязательна',
				name: 'Название обязательно',
			},
			invalid: {
				email: 'Некорретный email',
				password: 'Минимум 6 символов',
				url: 'Невалидный URL',
			},
		},
		backendErrors: {
			required_fields: 'Не заполнены обяхательные поля',
			already_exists: 'Пользователь уже существует',
			email_and_password_are_required: 'Почта и пароль обязательны',
			user_not_found: 'Пользователь не найден',
			wrong_password: 'Неверный пароль',
			not_approved: 'Пользователь не подтверждён администратором',
			blocked: 'Пользователь заблокирован',
			rejected: 'Пользователю отказано',
			// failed_to_get_avatar: 'Ошибка получения аватарки',
			// failed_to_delete_avatar: 'Ошибка удаления аватарки',
			database_error: 'Ошибка базы данных',
			internal_server_error: 'Внутренняя ошибка сервера',
			// unknown_error: 'Неизвестная ошибка',
			unauthorized: 'Неавторизован',
			invalid_token: 'Неверный токен',
			file_not_provided: 'Файл не передан',
			invalid_mime_type: 'Неверный тип файла',
			invalid_image: 'Неверный формат изображения',
			image_too_large: 'Изображение слишком большое',
			file_too_large: 'Файл слишком большой',
			upload_failed: 'Ошибка загрузки аватарки',
			// failed_to_fetch_event: 'Ошибка получения события',
			// failed_to_update_event: 'Ошибка обновления события',
			// failed_to_delete_event: 'Ошибка удаления события',
			// failed_to_fetch_events: 'Ошибка получения списка событий',
			// failed_to_create_event: 'Ошибка создания события',
			incorrect_form_data: 'Некорректные данные формы',
			sending_form_error: 'Ошибка отправки данных формы',
			// failed_to_fetch_news: 'Ошибка получения новости',
			// failed_to_update_news: 'Ошибка обновления новости',
			// failed_to_delete_news: 'Ошибка удаления новости',
			// failed_to_fetch_news_list: 'Ошибка получения списка новостей',
			// failed_to_create_news: 'Ошибка создания новости',
			// failed_to_fetch_profiles: 'Ошибка получения профилей',
			url_not_provided: 'URL не передан',
			invalid_url: 'Неверный URL',
			forbidden: 'Недостаточно прав',
			slug_already_exists:
				'В данной группе уже есть контент с таким заголовком',
			// failed_to_fetch_user_news: 'Ошибка получения новостей пользователя',
			// failed_to_fetch_user_events: 'Ошибка получения событий пользователя',
			// failed_to_fetch_articles: 'Ошибка получения статей',
			// failed_to_create_article: 'Ошибка создания статьи',
			// failed_to_fetch_article: 'Ошибка получения статьи',
			// failed_to_update_article: 'Ошибка обновления статьи',
			// failed_to_delete_article: 'Ошибка удаления статьи',
			// failed_to_fetch_user_articles: 'Ошибка получения статей пользователя',
			// failed_to_fetch_profile: 'Ошибка получения профиля',
			// failed_to_fetch_donaters: 'Ошибка получения меценатов',
			// failed_to_create_donater: 'Ошибка создания мецената',
			// failed_to_fetch_donater: 'Ошибка получения мецената',
			// failed_to_update_donater: 'Ошибка обновления данных мецената',
			// failed_to_delete_donater: 'Ошибка удаления мецената',
			not_found: 'Информация не найдена',
			unique_constraint_violation:
				'Значение в строке названия/заголовка должно быть уникальным',
			database_validation_error: 'Ошибка валидации базы данных',
		},
	},
};

export default ru;
